VUE_APP_API_ENDPOINT=https://api.neotomadb.org
VUE_APP_APIDEV_ENDPOINT=https://api-dev.neotomadb.org
VUE_APP_TILIA_ENDPOINT=https://tilia.neotomadb.org
VUE_APP_TILIADEV_ENDPOINT=https://tilia-dev.neotomadb.org
VUE_APP_HTTP_PORT=3007
NODE_ENV=sugLocal
